{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cnaccouting-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["D:/Program Files/nodejs/node_modules/npm/bin/npm-cli.js", "run", "dev"],
      "port": 3000
    }
  ]
}
